@import "../../../variables.sass"

header
  padding: 0px
  border-bottom: 5px solid #1974a3
  div.row
    height: 80px
    width: 1200px
    margin: 0 auto
    padding: 20px 0px
    img
      height: 40px
    a
      color: #797979
      font-size: 12px
      line-height: 20px
      &:last-of-type
        margin: 0 14px

div.container-fluid
  height: 468px
  background: url(../../../assets/images/applier/organization.jpg) center
  .form-container
    width: 465px
    height: 335px
    font-size: 12px
    background: #ffffff
    margin-top: 90px
    margin-left: 55%
    color: $dark_gray
    padding-bottom: 35px
    box-shadow: 5px 5px 20px black
  h4
    margin: 0px
    font-size: 16px
    padding-top: 20px
    padding-bottom: 14px
  .row
    margin: 0px
    height: 55px
    color: #797979
    font-size: 12px
    line-height: 55px
    label
      margin: 0px
      padding: 0px
      width: 90px
      height: 30px
      text-align: right
      line-height: 30px
      display: inline-block
    input
      outline: 0px
      color: #333333
      width: 315px
      height: 30px
      padding-left: 5px
      line-height: 30px
      border: 1px solid #cccccc
      -webkit-appearance: none
    &:first-of-type
      margin: 0px
    &:check-code
      input
        width: 185px
      img
        width: 120px
        height: 40px
        cursor: pointer
        margin-left: 10px
        vertical-align: middle

    .login-submit
      height: 55px
      padding-left: 90px
      margin-right: 60px
      button
        color: #FFFFFF
        border: none
        width: 322px
        height: 32px
        font-size: 14px
        line-height: 30px
        background: #1974a3

footer
  border-top: #c8c8c8 solid 1px
  padding: 40px 0px 34px 0px
  .container
    width: 1000px
    margin: 0 auto
    padding: 0px
    dl
      margin-bottom: 0px

    .copyright
      font-size: 12px
      line-height: 2
      color: #797979
      dt
        color: #797979
        line-height: 1
        font-size: 20px
        font-weight: normal
        padding-bottom: 10px
        a,a:hover
          color: #797979
          text-decoration: none
        a:last-of-type
          margin-left: 30px
      dd
        margin: 0
        img
          margin-right: 6px

    .qrcode
      margin-top: 0
      dl
        dt
          height: 104px
          img
            width: 104px
            height: 104px
        dd
          line-height: 40px
          font-size: 14px
          text-align: center
        &:last-of-type
          margin-left: 58px

.row
  margin: 1rem 0 0
#checkCode + img
a,a:hover
  color: #797979
  text-decoration: none

.red
  color: #f00
