@import "variables.sass"
@import "../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss"

.red-tip
  color: #ffff00
  height: 16px
  font-size: 14px
  line-height: 16px
  text-align: center

::-webkit-input-placeholder
  color: $gray

::-moz-placeholder
  color: $gray

\:-ms-input-placeholder
  color: $gray

\:-moz-placeholder
  color: $gray

.flex-1
  flex: 1
.alert
  padding: 0 1.25rem!important
  margin-bottom: 0!important
  border: 1px solid inherit
  border-radius: 0!important

.alert-dismissible .close
  position: relative
  top: 0
  right: -1.25rem
  padding: 0.45rem 1.25rem
  color: inherit

.like-href
  color: #0074c5
  &:hover
    cursor: pointer
    text-decoration: underline
.ellipsis-line
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.ellipsis-lines-2
  display: block
  display: -webkit-box
  max-width: 400px
  height: 1em*1.5*2
  margin: 0 auto
  font-size: 1em
  line-height: 1.5
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

