$dark: rgb(51, 51, 51)
$gray: rgb(162, 162, 162)
$dark_gray: rgb(121, 121, 121)

$border: 1px solid rgb(225, 225, 225)

$form-border: 1px solid rgb(203, 203, 203)

$back-gray: rgb(242, 242, 242)

$font-blue: rgb(0, 116, 197)
